<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: rgb(255, 217, 0);
      }
      P {
        color: #004cff;
      }
      #p1 {
        text-align: center;
      }
      #p2 {
        text-align: left;
      }
      #p3 {
        text-align: right;
      }
      div {
        border: 1px solid black;
        padding: 20px;
        width: 200px;
        text-align: justify;
      }
      #pp1 {
        text-decoration: overline;
      }
      #pp2 {
        text-decoration: line-through;
      }
      #pp3 {
        text-decoration: underline;
      }
      #pp1 {
        text-decoration: overline;
      }
      #pp2 {
        text-decoration: line-through;
      }
      #pp3 {
        text-decoration: underline;
      }
      #ppp1 {
        text-transform: uppercase;
      }
      #ppp2 {
        text-transform: lowercase;
      }
      #ppp3 {
        text-transform: capitalize;
      }
      #pppp4 {
        text-indent: 30px;
      }
      #hl1 {
        letter-spacing: 6px;
        color: black;
      }
      #hl2 {
        letter-spacing: -3px;
      }
      #pline1 {
        line-height: 0.8;
      }
      #pline {
        line-height: 2;
      }
      #PDir {
        direction: rtl;
      }
      #word_s {
        word-spacing: 14px;
      }
      #word_s2 {
        word-spacing: -8px;
      }
      #shadow {
        text-shadow: 4px 2px rgb(255, 55, 0);
      }
    </style>
  </head>
  <body>
    <h1>zakkya nurhadi</h1>
    <p>Memberikan warna pada elemen html</p>
    <br />
    <p id="p1">text-align: center ;< /p></p>
    <p id="p2">text-align: left; (default)</p>
    <p id="p3">text-align: right;</p>
    <br />
    <h1>Text Alignment</h1>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem est illo
      vitae amet debitis vero eum blanditiis earum officia. Ut qui minima
      consequatur id. Inventore itaque deleniti voluptatum expedita facilis.
    </div>
    <br />
    <h1>TExt decoration</h1>
    <p id="pp1">dekorasi overline;</p>
    <p id="pp2">dekorasi line-through;</p>
    <p id="pp3">dekorasi underline;</p>
    <br />
    <h1>Text Transformation</h1>
    <p id="ppp1">text kapital;</p>
    <p id="ppp2">lowercase;</p>
    <p id="ppp3">captitalize text</p>
    <br />
    <h1>Text Indentation</h1>
    <p id="pppp4">
      Iext-indentitaion digunakan untuk menentukan untuk menentukan indentasi
    </p>
    <br />
    <h1>Letter Spacing</h1>
    <h1 id="hl1">Letter-spacing: 6px;</h1>
    <h2 id="hl2">Letter-spacing: -3px;</h2>
    <br />
    <h1>Line Height</h1>
    <p>
      Paragraf ini standar atau deulat.<br />
      Ketinggian line height default di sebagian besar browser adalah sekitar
      110% hingga 120%.
    </p>
    <p id="pline1">
      Paragraf ini mempunyai line-height: 0.7 ;< br> Paragraf ini mempunyai
      line-height: 0.7 ;< br>
    </p>
    <p id="pline">
      Paragraf ini mempunyai line-height: 2.0 ;.<br />
      Paragraf ini mempunyai line-height: 2.0 ;<br />
    </p>
    <br />
    <h1>Text Direction</h1>
    <p>Paragraf ini mempunyai direction default</p>
    <p id="PDir">Paragraf ini mempunyai direction: rtl;</p>
    <br />
    <h1>Word Spacing</h1>
    <br />
    <h1 id="word_s">word-spacing: 15px;</h1>
    <h2 id="word_s2">word-spacing: -5px;</h2>
    <br />
    <h1>Text Shadow</h1>
    <h2 id="shadow">HALLO GES</h2>
    <p>test shadow css</p>
  </body>
</html>
