<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      H1 {
        font-family: serif;
        font-style: italic;
        color: red;
        font-size: 20px;
        font-weight: 1000;
      }
      h2 {
        font-family: sans-serif;
        font-style: oblique;
      }
      h3 {
        font-family: cursive;
      }
      h4 {
        font-family: fantasy;
      }
      h5 {
        font-family: monospace;
      }
      .div1 h1 {
        font-family: "Grenze", monospace;
        font-style: normal;
        color: rgb(147, 11, 178);
        font-weight: 400;
      }
      #p1 {
        font-family: Georgia, serif;
        font-weight: bold;
        color: blue;
        font-style: italic;
        font-size: 20px;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <h1>H1 Font Serif, fonsize, font weight</h1>
    <h2>H2 Font Sans serif</h2>
    <h3>H3 FONT CURSIVE</h3>
    <h4>H4 FANTASY</h4>
    <h5>MONOSPACE</h5>
    <!-- GOOGE -->
    <p>FONT GOOGLE</p>
    <div class="div1">
      <h1>contoh font family</h1>
    </div>
    <p id="p1">Font variant</p>
  </body>
</html>
