<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        form#background_focus input[type=text] {
            width: 100%;
            padding: 10px 18px;
            margin: 7px 0;
            display: inline-block;
            box-sizing: border-box;
            color: white;
            background-color: #146fab;
            border: 1px solid black;
            outline: none;
            font-size: 16px;
        }
        form#background_focus input[type=text]:focus {
            background: #ff7e42;
            color: #ffffff;
            border: 3px solid #753005;
        }
    </style>
</head>
<body>
    <form id="background_focus">
        <fieldset>
            <table width="100%">
                <tr>
                    <td width="40%"><label for="nama">Nama</label></td>
                    <td><input type="text" name="nama" id="nama"></td>
                </tr>
                <tr>
                    <td width="40%">Alamat</td>
                    <td><input type="text" name="alamat" id="alamat"></td>
                </tr>
            </table>
        </fieldset><br>
        <input type="submit" value="Kirim">
    </form>
</body>
</html>
